PAYMENT_PROCESSOR_URL_DEFAULT=http://localhost:8001
PAYMENT_PROCESSOR_URL_FALLBACK=http://localhost:8002
AXIOM_TOKEN=aaaa-bbbb-cccc-dddd-eeee-ffff
AXIOM_DATASET=rinha
ADMIN_TOKEN=123
ZMQ_PORT=5555
HEALTH_ZMQ_PORT=4444