PAYMENT_PROCESSOR_URL_DEFAULT=http://payment-processor-default:8080
PAYMENT_PROCESSOR_URL_FALLBACK=http://payment-processor-fallback:8080
AXIOM_TOKEN=aaaa-bbbb-cccc-dddd-eeeeeeeeeeee
AXIOM_DATASET=rinha
ADMIN_TOKEN=123
VALKEY_URL=valkey://valkey:6379